import os

DB_HOST = mysql.railway.internal
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = VCFuNxprCVwPgoaCyNNaAiVPNeoiYdye
DB_NAME = railway

DATABASE_URL = f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"


https://.postman.co/workspace/My-Workspace~f249ae60-2199-4cee-87f5-c3b79d0c4061/collection/41855320-7ba47c97-9f37-4781-9140-ab104f6a8e19?action=share&creator=41855320&active-environment=41855320-2b81f7b6-1823-4cbf-9c42-336d1316121a